!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #eeeeee
*.background:  #111111
*.cursorColor: #f34b00
!
! Black
*.color0:      #111111
*.color8:      #111111
!
! Red
*.color1:      #ff7777
*.color9:      #ff7777
!
! Green
*.color2:      #aaff76
*.color10:     #aaff76
!
! Yellow
*.color3:      #ffc251
*.color11:     #ffc251
!
! Blue
*.color4:      #76d4ff
*.color12:     #76d5ff
!
! Magenta
*.color5:      #ba76e7
*.color13:     #ba76e7
!
! Cyan
*.color6:      #6cbfb5
*.color14:     #6cbfb5
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #9fb3c1
!*.colorIT:
!*.colorUL:
