let colors_name = "custom"

highlight linenr                        guibg=None      guifg=#aaaaaa
highlight cursorlinenr                  guibg=None      guifg=#22ffff

highlight pmenu                         guibg=#111111   guifg=#00F4BD
highlight pmenusel                      guibg=#444444   guifg=#00F4BD
highlight visual                        guibg=#eeeeee   guifg=#000000
highlight colorcolumn                   guibg=#444444
highlight vertsplit                     guibg=#22ffff   guifg=#000000 
highlight search                        guibg=#88ffff   guifg=#000000

highlight include                       guibg=None      guifg=#ff7272
highlight signcolumn                    guibg=None      guifg=#bbbbbb
highlight comment                       guibg=None      guifg=#888888
highlight string                        guibg=None      guifg=#ff9966

highlight GitGutterAdd                                  guifg=#00ff00
highlight GitGutterChange                               guifg=#ffff00
highlight GitGutterDelete                               guifg=#ff0000

highlight GitGutterAddLineNr                            guifg=#00ff00
highlight GitGutterChangeLineNr                         guifg=#ffff00
highlight GitGutterDeleteLineNr                         guifg=#ff0000

highlight nontext                                       guifg=#2baafc
