let colors_name = "custom"

highlight linenr guifg=#aaaaaa
highlight cursorlinenr guifg=#22ffff
highlight pmenu guibg=#111111 guifg=#00F4BD
highlight pmenusel guibg=#444444 guifg=#00F4BD
highlight visual guibg=#eeeeee guifg=#000000
highlight colorcolumn guibg=#444444
highlight signcolumn guibg=None guifg=#bbbbbb
highlight comment guifg=#888888
highlight vertsplit guifg=#000000 guibg=#22ffff

highlight GitGutterAdd    guifg=#00ff00 ctermfg=2
highlight GitGutterChange guifg=#ffff00 ctermfg=3
highlight GitGutterDelete guifg=#ff0000 ctermfg=1

highlight GitGutterAddLineNr    guifg=#00ff00 ctermfg=2
highlight GitGutterChangeLineNr guifg=#ffff00 ctermfg=3
highlight GitGutterDeleteLineNr guifg=#ff0000 ctermfg=1

highlight nontext guifg=#2baafc




